Host vnode01
  HostName {vnode01}
  User ubuntu
  Port 22
  IdentityFile {identity}

Host vnode02
  HostName {vnode02}
  User ubuntu
  Port 22
  IdentityFile {identity}

Host vnode03
  HostName {vnode03}
  User ubuntu
  Port 22
  IdentityFile {identity}

Host vrepl01
  HostName {vrepl01}
  User ubuntu
  Port 22
  IdentityFile {identity}

Host vrepl02
  HostName {vrepl02}
  User ubuntu
  Port 22
  IdentityFile {identity}

Host vrepl03
  HostName {vrepl03}
  User ubuntu
  Port 22
  IdentityFile {identity}
